* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#navbar {
    display: flex;
    height: 70px;
    background-color: rgb(232, 61, 61);
    align-items: center;
    justify-content: flex-end;
    padding-right: 5%;
    width: 100vw;
    position: fixed;
    top: 0;
}
ul li{
    display: inline-block;
    padding: 30px;
    list-style: none;
    height: 70px;
    text-align: center;
    transition: 0.5s;
}
.style{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
li:hover {
    background-color: rgb(13, 13, 73);
}
#welcome-section {
    width: 100vw;
    height: 100vh;
    padding-top: 50vh;
    background: linear-gradient(45deg, rgb(46, 45, 45), rgb(46, 45, 45),rgb(0,0,0));
}
h1 {
    font-size: 50px;
    text-align: center;
    color: white;
}
.welcome p {
    text-align: center;
    font-size: 25px;
    font-style: italic;
    color: rgb(232, 61, 61);
}
a.projects {
    background-color: rgba(24, 24, 50, 0.879);
    align-items: center;
    height: 300px;
}
.grid-project {
    display: grid;
    gap: 30px;
    grid-template-columns: 30% 30%;
    justify-content: center;
    align-items: center;
}
h2 {
    font-size: 40px;
    text-align: center;
    color: #fff;
    padding-top: 20px;
}
hr {
    width: 600px;
    height: 3.5px;
    background-color: white;
    margin: auto;
    margin-top: 6px;
    margin-bottom: 60px;
}
img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    display: block;
}
#projects {
    background-color: rgba(55, 55, 120, 0.781);
    width: 100vw;
    height: 120vh;
}
a {
    text-decoration: none;
    color: white;
    text-align: center;
}
.project-title {
    display: block;
    margin: auto;
}
.button {
    background-color: rgba(24, 24, 50, 0.879);
    height: 50px;
    width: 20%;
    font-size: 20px;
    color: #fff;
    margin: 10px auto;
    display: flex;
    align-items: center;    
    justify-content: center;
}
button {
    align-items: center;
    vertical-align: middle;
    grid-column: span 2;
    border: none;
    transition: 0.5s;
}
button:hover {
    background-color: rgb(232, 61, 61);

}

@media(min-width: 800px) {
    .grid-project {
        grid-template-columns: 30% 30%;
    }
    #contact {
        padding-top: 40px;
    }
}
.fa-chevron-right {
    margin-left: 5px;
}
#contact {
    height: 80vh;
    font-size: 40px;
    background-color: rgba(24, 24, 50, 0.879);
    padding-top: 10%;
    align-items: center;
    justify-content: center;
}
#contact p {
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-style: italic;
    margin-top: 10px;
}
.icons {
    display: flex;
    font-size: 24px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}
.icons, .fa {
    margin-left: 20px;
}
span {
    padding-left: 4px;
}
footer {
    height: 100px;
    border-top: 4px solid red;
    background-color: rgba(24, 24, 50, 0.879);
    text-align: center;
    padding: 30px;
    color: #fff;
}
a.transition {
    transition: 0.5s;
}
.transition:hover {
    margin-top: 10px;
}